;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="InputTag.Native.Jump",NewTagName="InputTag.Ability.Jump")
+GameplayTagList=(Tag="InputTag",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.WeaponFire",DevComment="")
+GameplayTagList=(Tag="InputTag.Native",DevComment="")
+GameplayTagList=(Tag="InputTag.Native.Look",DevComment="")
+GameplayTagList=(Tag="InputTag.Native.Move",DevComment="")

